{
  "name": "react_workspace",
  "version": "1.0.0",
  "description": "This is learning react by rutuja",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RutujaKum20/learning-react.git"
  },
  "keywords": [],
  "author": "rutuja kum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RutujaKum20/learning-react/issues"
  },
  "homepage": "https://github.com/RutujaKum20/learning-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "babel-plugin-macros": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  }
}
